{% extends 'main/base.html' %}
{% load static %}
{% block title %}Naveen - certificate{% endblock  %}

{% block content %}
<div class="container py-5 certifications-container">
    <h1 class="display-6 bg-dark gradient-dark fw-bold py-2 text-light text-center mb-5 animate__animated animate__fadeIn">
        <span class="text-primary">Certifi</span>cations
    </h1>

    <div class="row">
        {% for cert in certifications %}
        <div class="col-md-3 col-sm-6 mb-4 animate__animated animate__zoomIn">
            <div class="card border-dark certification-card h-100">
                <img src="{{ cert.certificate_image.url }}" 
                     class="card-img-top w-100" 
                     alt="{{ cert.title }}" style="object-fit: cover; height: 200px;">
                <div class="card-body d-flex flex-column justify-content-between h-100">
                    <h5 class="card-title">{{ cert.title }}</h5>
                    <p class="card-text text-muted">{{ cert.issuer }}</p>
                    <p class="card-text">
                        <small class="text-muted">
                            Obtained: {{ cert.date_obtained|date:"F Y" }}
                        </small>
                    </p>
                    {% if cert.credential_url %}
                    <a href="{{ cert.credential_url }}" 
                       target="_blank" 
                       class="btn btn-primary btn-sm">
                        View Credential
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
