{% extends 'main/base.html' %}
{% load static %}
{% block title %}Naveen - skills{% endblock  %}

{% block content %}
<div class="container pt-5 skills-container ">
    <h5 class="display-6 bg-dark gradient-dark fw-bold py-2 text-light text-center mb-5 animate__animated animate__fadeIn"> <span class="text-primary">Technical</span> Skills <span class="text-primary">And</span> Tools</h5>

    <div class="row">
        <!-- SOFTWARE category -->
        <div class="col-12 ">
            <h3 class="text-center mb-4">Software</h3>
            <div class="row">
                {% for skill in skills %}
                    {% if skill.category == 'SOFTWARE ' %}
                    <div class="col-md-4 mb-4 border shadow-sm gap-2">
                        <div class="skill-item p-4">
                            <h5>{{ skill.name }}</h5>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar" role="progressbar" aria-valuenow="{{ skill.percentage }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ skill.percentage }}%; background-color: #4caf50;">
                                    <span class="sr-only">{{ skill.percentage }}%</span>
                                </div>
                            </div>
                            {% comment %} <div class="mt-2">
                                {% if skill.icon %}
                                    <img src="{{ skill.icon }}" alt="{{ skill.name }}" width="50" height="50">
                                {% else %}
                                    <span>No icon available</span>
                                {% endif %}
                            </div> {% endcomment %}
                        </div>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>

        <!-- TOOLS category -->
        <div class="col-12">
            <h3 class="text-center mb-4">Tools</h3>
            <div class="row">
                {% for skill in skills %}
                    {% if skill.category == 'TOOLS ' %}
                    <div class="col-md-4 mb-4 border shadow-sm gap-2">
                        <div class="skill-item p-4">
                            <h5>{{ skill.name }}</h5>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar" role="progressbar" aria-valuenow="{{ skill.percentage }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ skill.percentage }}%; background-color: #ff9800;">
                                    <span class="sr-only">{{ skill.percentage }}%</span>
                                </div>
                            </div>
                            {% comment %} <div class="mt-2">
                                {% if skill.icon %}
                                    <img src="{{ skill.icon.url }}" alt="{{ skill.name }}" width="50" height="50">
                                {% else %}
                                    <span>No icon available</span>
                                {% endif %}
                            </div> {% endcomment %}
                        </div>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>

        <!-- MAINTENANCE category -->
        <div class="col-12">
            <h3 class="text-center mb-4">Maintenance</h3>
            <div class="row">
                {% for skill in skills %}
                    {% if skill.category == 'MAINTENANCE' %}
                    <div class="col-md-4 mb-4 border shadow-sm gap-2">
                        <div class="skill-item p-4">
                            <h5>{{ skill.name }}</h5>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar" role="progressbar" aria-valuenow="{{ skill.percentage }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ skill.percentage }}%; background-color:rgb(135, 38, 137);">
                                    <span class="sr-only">{{ skill.percentage }}%</span>
                                </div>
                            </div>
                            {% comment %} <div class="mt-2">
                                {% if skill.icon %}
                                    <img src="{{ skill.icon.url }}" alt="{{ skill.name }}" width="50" height="50">
                                {% else %}
                                    <span>No icon available</span>
                                {% endif %}
                            </div> {% endcomment %}
                        </div>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .skills-container {
        min-height: 80vh;
        padding: 50px 0;
    }

    .skill-item {
        background-color: #f8f9fa;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        text-align: center;
    }

    .skill-item:hover {
        transform: scale(1.02);
    }

    .progress-bar {
        transition: width 1.5s ease;
    }

    .progress-bar[style*="background-color: #4caf50;"] {
        background-color: #4caf50;
    }

    .progress-bar[style*="background-color: #ff9800;"] {
        background-color: #ff9800;
    }

    .progress-bar[style*="background-color:rgb(3, 12, 20);"] {
        background-color:rgb(2, 14, 24);
    }

    .progress {
        background-color: #e9ecef;
        border-radius: 20px;
    }

    h3 {
        color: #333;
    }

    .skill-item img {
        margin-top: 10px;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const progressBars = document.querySelectorAll('.progress-bar');
        progressBars.forEach(bar => {
            const percentage = bar.getAttribute('aria-valuenow');
            bar.style.width = '0%';
            setTimeout(() => {
                bar.style.width = `${percentage}%`;
            }, 500);
        });
    });
</script>
{% endblock %}
